server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass         http://frontend;
    }

    location /api/hotel {
        proxy_pass         http://m2:8081;
    }

    location /api/rooms {
        proxy_pass         http://m2:8082;
    }
}